#Database Name - default is test
dbname=dashboard

#Database HostName - default is localhost
dbhost=10.0.1.1

#Database Port - default is 27017
dbport=9999

#Database Username - default is blank
dbusername=db

#Database Password - default is blank
dbpassword=dbpass


    #Collector schedule (required)
github.cron=0 0/5 * * * *
jenkins.cron=0 0/5 * * * *
sonar.cron=0 0/5 * * * *
udeploy.cron=0 0/5 * * * *
subversion.cron=0 0/5 * * * *
feature.cron=0 0/5 * * * *
product.cron=0 0/5 * * * *

    #Hudson server (required) - Can provide multiple
jenkins.servers[0]=http://hudson.company.com

    #Determines if build console log is collected - defaults to false
jenkins.saveLog=true

    #Jenkins auth - set username/apiKey to use HTTP Basic Auth (blank=no auth)
jenkins.username=
jenkins.apiKey=
